<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:background="@color/green"
        android:gravity="left"
        app:popupTheme="@style/Theme.EcoProyect.PopupOverlay">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/email"
            android:hint="Enter email here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/recycling"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:text="Enviar código"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_green"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>