<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/card_view_login">


        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nombreTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Tienda : Nike"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion : Descuento en ropa"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modificarCupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_green"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="16dp"
                android:id="@+id/eliminarCupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_green"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>